<!--
     列表功能
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
         .table{
             width: 800px;
             margin: 20px auto;
             border-collapse: collapse; /*这一行，不能少：表格的两边框合并为一条*/
             font-size: 16px;
         }
 
         .table th{
             background-color: #0094ff;
             color: #fff;
             border: 1px solid #000;
             padding: 5px;
         }
 
         .table tr td{
             text-align: center;
             border: 1px solid #000;
             padding: 5px;
         }
 
         .form {
             width: 800px;
             margin: 20px auto;
         }
         .form button {
             margin-left: 10px;
         }
     </style>
     <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
 </head>
 
 <body>
 
 <div id="app">
     <div class="form">
         编号：<input type="text" v-model='formData.id' />
         名称：<input type="text" v-model='formData.name' />
         <input type="button" @click.prev='addData' value="添加" />
 
         搜索：<input type="text" v-model='keywords' />
 
     </div>
     <table class="table">
         <th>编号</th>
         <th>名称</th>
         <th>创建时间</th>
         <th>操作</th>
 
         <tr v-for="item in search(keywords)" :key="item.id">
             <td>{{item.id}}</td>
             <td>{{item.name}}</td>
             <td>{{item.ctime}}</td>
             <td><a href="#" @click.prev='deleteData(item.id)'>删除</a></td>
         </tr>
         <tr v-show='list.length == 0'>
                 <td colspan="4">列表无数据</td>
         </tr>
     </table>
 </div>
 
 </body>
 
 <script>
     var app = new  Vue({
         el:"#app",
         data:{
             list:[
                 {id:1,name:"宝马",ctime:new Date()}
             ],
             formData:{
                 id:0,
                 name:""
             },
             keywords:""
         },
         methods:{
             addData:function(){
                 var newData = {
                     id : this.formData.id,
                     name:this.formData.name,
                     ctime:new Date()
                 }
 
                 this.list.push(newData);
                 
                 this.formData.id = 0;
                 this.formData.name = "";
             },
             deleteData:function(num){
                 var index = this.list.findIndex(function (item) {
                     return item.id == num;
                 });
                 this.list.splice(index,1);
             },
             search:function(key){
                 var newList = this.list.filter(item=>{
                     if(item.name.includes(key)) return item;    //ES6方法
                 });
                 return newList;
             }
         }
     });
 </script>
 
 </html>