<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li{
            border: 1px dashed #999;
            margin: 5px;
            line-height: 35px;
            padding-left: 5px;
            font-size: 12px;
            width: 100%;
        }

        li:hover{
            background-color: aquamarine;
            transition: all 1s ease;
        }

        .v-enter{
           opacity: 0;
           transform: translateY(100px); 
        }
        .v-enter-active{
            transition: all 1s ease;
        }

          /* 下面的 .v-move 和 .v-leave-active 配合使用，能够实现列表后续的元素，渐渐地漂上来的效果 */
        .v-move {
            transition: all 0.6s ease;
        }

        .v-leave-active {
            position: absolute;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>

</head>
<body>
    <div id="app">
        <div>
            <label for="#">
                Id: <input type="text" v-model="id">
            </label>
            <label for="#">
                Name: <input type="text" v-model="name">
            </label>
            <input type="button" value="Add" @click="addData">
        </div>
        <!-- 在实现列表过渡的时候，如果需要过渡的元素，是通过 v-for 循环渲染出来的，不能使用 transition 包裹，需要使用 transitionGroup -->
        <!-- 设置 appear 属性,实现页面刚展示出来时候，入场时候的效果 -->
        <!--设置 tag 属性,指定 transition-group 渲染为指定的元素，如果不指定 tag 属性，默认，渲染为 span 标签 -->
        <transition-group appear tag="ul"> 
            <li v-for="(value,i) in list" :key="value.id" @dblclick="del(value.id)">
                {{value.id}} ----- {{value.name}}
            </li>
        </transition-group>

    </div>
</body>
<script>
    var app = new Vue({
        el:"#app",
        data:{
            name: '',
            id: '',
            list: [
                { id: 1, name: '赵高' },
                { id: 2, name: '秦桧' },
                { id: 3, name: '严嵩' },
                { id: 4, name: '魏忠贤' }
            ]
        },
        methods:{
            addData:function(){
                this.list.push({id:this.id,name:this.name});
                this.id = this.name = '';
            },
            del:function(id){
                var index = this.list.findIndex(function(item){
                    return item.id == id;
                });
                this.list.splice(index,1);
            }
        }
    })
</script>
</html>