<!DOCTYPE html>
  <html>
    <head>
      <title>06-Dom-and-Bom</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css">
      
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <ul>
<li><a href="#dom-and-bom">Dom and Bom</a>
<ul>
<li><a href="#bom">BOM</a>
<ul>
<li><a href="#window-%E5%AF%B9%E8%B1%A1">window 对象</a>
<ul>
<li><a href="#%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F">全局作用域</a></li>
<li><a href="#%E6%A1%86%E6%9E%B6">框架</a></li>
<li><a href="#%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E4%B8%8E%E4%BD%8D%E7%BD%AE">窗口大小与位置</a></li>
<li><a href="#%E5%AF%BC%E8%88%AA%E5%92%8C%E6%89%93%E5%BC%80%E7%AA%97%E5%8F%A3">导航和打开窗口</a></li>
<li><a href="#settimeout-%E5%92%8C-setinterval">setTimeout 和 setInterval</a></li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%AF%9D%E6%A1%86">系统对话框</a></li>
</ul>
</li>
<li><a href="#location-%E5%AF%B9%E8%B1%A1">location 对象</a>
<ul>
<li><a href="#%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2">查询字符串</a></li>
<li><a href="#%E4%BD%8D%E7%BD%AE%E6%93%8D%E4%BD%9C">位置操作</a></li>
</ul>
</li>
<li><a href="#navigator-%E5%AF%B9%E8%B1%A1">navigator 对象</a></li>
<li><a href="#history-%E5%AF%B9%E8%B1%A1">history 对象</a></li>
</ul>
</li>
<li><a href="#dom">DOM</a>
<ul>
<li><a href="#%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B">节点类型</a>
<ul>
<li><a href="#node-%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%B1%BB%E5%9E%8B">Node 类型（基类型）</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 class="mume-header" id="dom-and-bom">Dom and Bom</h1>

<h2 class="mume-header" id="bom">BOM</h2>

<p>浏览器对象模型</p>
<h3 class="mume-header" id="window-%E5%AF%B9%E8%B1%A1">window 对象</h3>

<h4 class="mume-header" id="%E5%85%A8%E5%B1%80%E4%BD%9C%E7%94%A8%E5%9F%9F">全局作用域</h4>

<p>在全局作用域定义的对象会自动成为 window 对象的属性</p>
<p>区别：是否可以用 delete 删除</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> color <span class="token operator">=</span> <span class="token string">"red"</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">"t_cutter"</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"red"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"t_cutter"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"t_cutterr"</span>

<span class="token keyword">delete</span> color<span class="token punctuation">;</span> <span class="token comment">// return false</span>
<span class="token keyword">delete</span> window<span class="token punctuation">.</span>name<span class="token punctuation">;</span> <span class="token comment">// return true</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>color<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"red"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>window<span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"undefined"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//"throw an error"</span>
</pre><h4 class="mume-header" id="%E6%A1%86%E6%9E%B6">框架</h4>

<p>如果网页中包含框架，那么每个框架都有一个 window 对象,并且保存在 frames 集合中。在 frames 中，可以通过数值索引（从0开始）或者框架名称来访问相应的 window 对象。每个 window 对象都有一个 name 属性，包含框架的名称。</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Frames<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frameset</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>1.html<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>top<span class="token punctuation">"</span></span> <span class="token attr-name">frameborder</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frameset</span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>160,*<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>2.html<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>other<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>frame</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>3.html<span class="token punctuation">"</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>another<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>frameset</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>frameset</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span>
</pre><ol>
<li>可通过 top.frames[1] 或 top.frames[&quot;other&quot;]引用框架，top对象始终指向最外层框架</li>
<li>self 对象始终指向 window 对象，可以与 window 对象互换使用</li>
<li>parent 对象始终指向当前框架的直接上层框架。<br>
代码位于 &quot;another&quot; 框架中时， parent 对象指的就是 &quot;another&quot; 框架中的 window 对象</li>
</ol>
<h4 class="mume-header" id="%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F%E4%B8%8E%E4%BD%8D%E7%BD%AE">窗口大小与位置</h4>

<ol>
<li>window.innerHeight:表示可见区域高度（包括滚动条）</li>
<li>window.outerHeight:浏览器窗口大小</li>
<li>document.documentElement.clientHeight:可见区域高度（不包括滚动条）</li>
<li>document.documentElement.offsetHeight:与 document.documentElement.clientHeight 一样</li>
<li>document.documentElement.scrollHeight:获得网页正文全文高和宽，包含边线宽度。</li>
<li>document.body.clientHeight（clientWidth）:首先clientWidth获得的值等于document.documentElement.offsetWidth剪去body边线宽度，而clientHeight获得的是整个 body (网页正文全文)的高度减去边线宽度。</li>
<li>document.body.offsetHeight（offsetWidth）:获得的值等于document.body.clientHeight（clientWidth）加上body的边线（border）宽度，即这两个值取到到的包含边线宽度。</li>
<li>document.body.scrollHeight:获得网页正文全文高和宽，包含边线宽度</li>
<li>document.body.scrollTop:浏览器窗口顶部与文档顶部之间的距离，也就是滚动条滚动的距离。</li>
<li>window.screenTop: 窗口相对于屏幕上边的位置</li>
<li>window.screen.height：屏幕分辨率的高。</li>
<li>window.screen.availHeight：屏幕可用工作区高。</li>
</ol>
<h4 class="mume-header" id="%E5%AF%BC%E8%88%AA%E5%92%8C%E6%89%93%E5%BC%80%E7%AA%97%E5%8F%A3">导航和打开窗口</h4>

<p><strong>window.open(url[,name][,feature])</strong></p>
<ol>
<li>
<p>name:</p>
<ul>
<li>_self:在当前窗口打开；</li>
<li>_blank:打开一个新窗口；</li>
<li>&quot;frame&quot;:在一个名为 frame 的窗口中打开该 url；如果没有这个窗口，那么新建一个窗口，并将其命名为 &quot;frame&quot;</li>
</ul>
</li>
<li>
<p>feature:</p>
<ul>
<li>width,height:新窗口的宽高</li>
<li>left,top:新窗口的位置</li>
</ul>
</li>
</ol>
<p><strong>弹出窗口屏蔽程序</strong></p>
<p>目前大多数浏览器都会内置弹出窗口屏蔽程序(返回 null)，或者通过插件屏蔽新弹出窗口(抛出 error)</p>
<p>solution:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> blocked <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token keyword">try</span><span class="token punctuation">{</span>
    <span class="token keyword">var</span> win <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">"www.baiduc.com"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>win <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        blocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">catch</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">{</span>
    blocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">if</span><span class="token punctuation">(</span>blocked <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">"The window is blocked!"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="settimeout-%E5%92%8C-setinterval">setTimeout 和 setInterval</h4>

<p>JS是一个单线程语言,代码运行是其有一个执行队列，setTimeout 和 setInterval 只是在指定的时间后将任务添加到任务队列中，不能保证任务在指定的时间执行</p>
<h4 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%AF%B9%E8%AF%9D%E6%A1%86">系统对话框</h4>

<ol>
<li>alert()</li>
<li>confirm(&quot;Are you OK?&quot;) : 根据点击的 OK 或 Cancel 按钮，分别返回 true 和 false</li>
<li>prompt(&quot;Who are you?&quot;):会弹出一个文本输入域。点击 OK 按钮返回文本输入域中的内容；点击 Cancel 返回 null</li>
</ol>
<h3 class="mume-header" id="location-%E5%AF%B9%E8%B1%A1">location 对象</h3>

<p>包含并处理网页的 URL</p>
<h4 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E5%AD%97%E7%AC%A6%E4%B8%B2">查询字符串</h4>

<p>以 bing 上某网站为例</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>例子</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>href</td>
<td>&quot;<a href="https://cn.bing.com/search?q=ddd&amp;qs=n&amp;form=QBLH&amp;sp=-1&amp;pq=ddd&amp;sc=8-3&amp;sk=&amp;cvid=181222#content">https://cn.bing.com/search?q=ddd&amp;qs=n&amp;form=QBLH&amp;sp=-1&amp;pq=ddd&amp;sc=8-3&amp;sk=&amp;cvid=181222#content</a>&quot;</td>
<td>完整的URL路径（同 location.toString()）</td>
</tr>
<tr>
<td>hash</td>
<td>&quot;#content&quot;</td>
<td>若 url 中不包含 # 则返回空字符串</td>
</tr>
<tr>
<td>host</td>
<td>&quot;<a href="http://cn.bing.com">cn.bing.com</a>&quot;</td>
<td>服务器名和端口号</td>
</tr>
<tr>
<td>hostname</td>
<td>&quot;<a href="http://cn.bing.com">cn.bing.com</a>&quot;</td>
<td>服务器名，不包括端口号</td>
</tr>
<tr>
<td>port</td>
<td>&quot;&quot;</td>
<td>端口号</td>
</tr>
<tr>
<td>protocol</td>
<td>&quot;https:&quot;</td>
<td>协议名</td>
</tr>
<tr>
<td>pathname</td>
<td>&quot;/search&quot;</td>
<td>目录和(或)文件名</td>
</tr>
<tr>
<td>search</td>
<td>&quot;?q=ddd&amp;qs=n&amp;form=QBLH&amp;sp=-1&amp;pq=ddd&amp;sc=8-3&amp;sk=&amp;cvid=181222&quot;</td>
<td>查询字符串</td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="%E4%BD%8D%E7%BD%AE%E6%93%8D%E4%BD%9C">位置操作</h4>

<ol>
<li>location.href = &quot;<a href="http://www.baidu.com">www.baidu.com</a>&quot;: 当前页面位置跳转</li>
<li>location.replace(&quot;<a href="http://www.baidu.com">www.baidu.com</a>&quot;): 效果与 1 类似，但是使用这种方法跳转后会禁用浏览器的 <strong>后退</strong> 按钮</li>
<li>location.reload(param): 页面重载。如果 param 为 true，那么将强制从服务器重载（而非缓存）</li>
</ol>
<h3 class="mume-header" id="navigator-%E5%AF%B9%E8%B1%A1">navigator 对象</h3>

<p>保存浏览器信息</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>userAgent</td>
<td>用户代理字符串</td>
</tr>
<tr>
<td>plugins</td>
<td>浏览器安装的插件信息的数组</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="history-%E5%AF%B9%E8%B1%A1">history 对象</h3>

<pre data-role="codeBlock" data-info="js" class="language-javascript">history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//前进一页</span>
history<span class="token punctuation">.</span><span class="token function">go</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">//后退一页</span>
history<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//后退一页</span>
history<span class="token punctuation">.</span><span class="token function">forward</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//前进一页</span>
</pre><h2 class="mume-header" id="dom">DOM</h2>

<p>文档对象模型</p>
<h3 class="mume-header" id="%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B">节点类型</h3>

<p>Dom 可以将 Html 和 XML网页描述成一个有多层次节点的树状结构。总共有 <em>12</em> 种类型的节点，这些类型都继承至一个基类型。每个节点都有自己的数据、特性和方法，节点之间也存在某种联系</p>
<h4 class="mume-header" id="node-%E7%B1%BB%E5%9E%8B%E5%9F%BA%E7%B1%BB%E5%9E%8B">Node 类型（基类型）</h4>

<p>所有的节点都继承该类型，因此所有节点都共享相同的基本属性和方法</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">// 每个节点都有一个 nodeType 属性，用来表示节点类型</span>
<span class="token comment">// IE中未定义 Node, 因此可以直接使用数字判断</span>
<span class="token keyword">var</span> type <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token function">swicth</span><span class="token punctuation">(</span>someNode<span class="token punctuation">.</span>nodeType<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">ELEMENT_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">ATTRIBUTE_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">TEXT_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">CDATA_SECTION_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">ENTITY_REFERENCE_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">ENTITY_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">6</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">PROCESSING_INSTRUCTION_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">7</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">COMMENT_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">DOCUMENT_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">9</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">DOCUMENT_TYPE_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">DOCUMENT_FRAGMENT_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">11</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> Node<span class="token punctuation">.</span><span class="token constant">NOTATION_NODE</span><span class="token punctuation">:</span> type <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">;</span><span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><ol>
<li>nodeName 和 nodeValue</li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">if</span><span class="token punctuation">(</span>someNode<span class="token punctuation">.</span>nodeType <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//判断节点是否为元素节点</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>someNode<span class="token punctuation">.</span>nodeName<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//元素的标签名</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>someNode<span class="token punctuation">.</span>nodeValue<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//null</span>
<span class="token punctuation">}</span>
</pre><ol start="2">
<li>节点关系
<ul>
<li>每个节点都有一个 childNodes 的属性，保存着一个 NodeList 的类数组对象（非 Array 实例）;</li>
<li>每个节点都有一个 parentNode 的属性指向父节点，childNodes 中的所有节点都共享一个父节点</li>
<li>childNodes 中的每个节点都互为同胞节点，可以通过 <code>previousSibling</code> 和 <code>nextSibling</code> 访问.第一个节点的 previousSibling 和 最后一个节点都 nextSibling 都为 null</li>
<li>父节点的 firstChild 和 lastChild 属性分别等于 childNodes 的第一个和最后一个元素</li>
</ul>
</li>
</ol>
<div class="flow">
</div>
      </div>
      
      
    </body>
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  </html>